# PicturesAndVideos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/davidcastro/picturesandvideos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/davidcastro/picturesandvideos/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/davidcastro/picturesandvideos/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/davidcastro/data/: ExampleInstrumentedTest.kt
data/src/main/java/br/com/davidcastro/data/api/: Api.kt  RetrofitClient.kt
data/src/main/java/br/com/davidcastro/data/di/: MyModules.kt
data/src/main/java/br/com/davidcastro/data/model/: ApiResult.kt  CustomException.kt  PhotoResponse.kt
data/src/main/java/br/com/davidcastro/data/repository/: ApiRepository.kt  ApiRepositoryImpl.kt
data/src/main/java/br/com/davidcastro/data/usecase/: GetCuratedPhotosUseCase.kt  GetCuratedPhotosUseCaseImpl.kt  GetPopularPhotosUseCase.kt  GetPopularPhotosUseCaseImpl.kt
data/src/main/java/br/com/davidcastro/data/usecase/downloadimageusecase/: GetImageBitmapUseCase.kt  GetImageBitmapUseCaseImpl.kt
data/src/main/java/br/com/davidcastro/data/usecase/getcuratedphotosusecase/: GetCuratedPhotosUseCase.kt  GetCuratedPhotosUseCaseImpl.kt
data/src/main/java/br/com/davidcastro/data/usecase/getpopularphotosusecase/: GetPopularPhotosUseCase.kt  GetPopularPhotosUseCaseImpl.kt
data/src/main/java/br/com/davidcastro/data/usecase/getsearchphotosusecase/: GetSearchPhotosUseCase.kt  GetSearchPhotosUseCaseImpl.kt
data/src/test/java/br/com/davidcastro/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/br/com/davidcastro/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/br/com/davidcastro/domain/: ExampleUnitTest.kt
features/: build.gradle
features/home/: build.gradle
features/home/src/androidTest/java/br/com/davidcastro/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/br/com/davidcastro/home/: HomeScreen.kt
features/home/src/test/java/br/com/davidcastro/home/: ExampleUnitTest.kt
features/src/androidTest/java/br/com/davidcastro/features/: ExampleInstrumentedTest.kt
features/src/main/: AndroidManifest.xml
features/src/main/java/br/com/davidcastro/features/navigation/: AppNavigation.kt  Routes.kt
features/src/main/java/br/com/davidcastro/features/screens/curated/: CuratedScreen.kt
features/src/main/java/br/com/davidcastro/features/screens/curated/data/: CuratedState.kt
features/src/main/java/br/com/davidcastro/features/screens/curated/model/state/: CuratedState.kt
features/src/main/java/br/com/davidcastro/features/screens/curated/view/: CuratedScreen.kt
features/src/main/java/br/com/davidcastro/features/screens/curated/viewmodel/: CuratedViewModel.kt
features/src/main/java/br/com/davidcastro/features/screens/home/data/: HomeState.kt
features/src/main/java/br/com/davidcastro/features/screens/home/model/: HomeState.kt
features/src/main/java/br/com/davidcastro/features/screens/home/model/state/: HomeState.kt
features/src/main/java/br/com/davidcastro/features/screens/home/view/: HomeScreen.kt
features/src/main/java/br/com/davidcastro/features/screens/home/viewmodel/: HomeViewModel.kt
features/src/main/java/br/com/davidcastro/features/screens/listscreen/model/: ListScreenArgs.kt  ListScreenType.kt
features/src/main/java/br/com/davidcastro/features/screens/listscreen/state/: ListScreenState.kt
features/src/main/java/br/com/davidcastro/features/screens/listscreen/view/: ListScreen.kt
features/src/main/java/br/com/davidcastro/features/screens/listscreen/viewmodel/: ListViewModel.kt
features/src/main/java/br/com/davidcastro/features/screens/photodetails/data/: PhotoDetail.kt  PhotoDetailState.kt
features/src/main/java/br/com/davidcastro/features/screens/photodetails/view/: PhotoDetailsScreen.kt
features/src/main/java/br/com/davidcastro/features/screens/photodetails/viewmodel/: PhotoDetailsViewModel.kt
features/src/main/java/br/com/davidcastro/features/screens/popular/state/: PopularState.kt
features/src/main/java/br/com/davidcastro/features/screens/popular/view/: PopularScreen.kt
features/src/main/java/br/com/davidcastro/features/screens/popular/viewmodel/: PopularViewModel.kt
features/src/main/java/br/com/davidcastro/features/viewmodel/: MainViewModel.kt
features/src/test/java/br/com/davidcastro/features/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle
tests/src/androidTest/java/br/com/davidcastro/tests/: ExampleInstrumentedTest.kt
tests/src/test/java/br/com/davidcastro/tests/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/br/com/davidcastro/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/br/com/davidcastro/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
ui/src/main/java/br/com/davidcastro/ui/utils/extensions/: Extensions.kt
ui/src/main/java/br/com/davidcastro/ui/widgets/: BannerWidget.kt  BottomOptionWidget.kt  Caroussel.kt  CarousselWidget.kt  CollectionWidget.kt  ImageHorizontalListWidget.kt  ImageListWidget.kt  ImageVerticalListWidget.kt  LoaderWidget.kt  RoundedImageWidget.kt  SearchWidget.kt  SessionTitleWidget.kt  ToolBarWidget.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/br/com/davidcastro/ui/: ExampleUnitTest.kt
