plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'br.com.davidcastro.ui'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    api 'androidx.activity:activity-compose:1.7.2'
    api 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    api 'androidx.compose.ui:ui:1.5.1'
    api 'androidx.compose.ui:ui-graphics:1.5.1'
    api 'androidx.compose.ui:ui-tooling-preview:1.5.1'
    api 'androidx.compose.material3:material3:1.1.1'
    api 'androidx.compose.material:material-icons-extended:1.5.1'
    api 'androidx.navigation:navigation-compose:2.7.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    api "androidx.compose.foundation:foundation:1.5.1"
    api "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    api "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    api "androidx.compose.runtime:runtime-livedata:1.5.1"
    api 'com.valentinilk.shimmer:compose-shimmer:1.0.5'
    api "com.github.bumptech.glide:compose:1.0.0-alpha.5"
    implementation project(path: ':data')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}